<?php 
include 'connection.php';
$nrp = $_POST['nrp'];
$nama = $_POST['nama'];
$institusi = $_POST['institusi'];
$alamat = $_POST['alamat'];
$tahun = $_POST['tahun'];

$query = "UPDATE mahasiswa SET nrp = '$nrp', nama = '$nama', institusi = '$institusi', alamat = '$alamat', tahun = '$tahun' WHERE nrp = '$nrp'";
$save = mysqli_query($con, $query);

if ($save) {?>
	<script>alert('Data berhasil diubah');window.location.assign('./indexMahasiswa.php')</script>
<?php }else{?>
	<script>alert('Gagal menyimpan perubahan');window.location.assign('./indexMahasiswa.php')</script>
<?php }
?>
